# privilege

./: README.MD  pom.xml
src/main/java/cn/itcast/dao/: PrivilegeDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/cn/itcast/domain/: Privilege.java  Resource.java  Role.java  User.java
src/main/java/cn/itcast/service/: SecurityService.java
src/main/java/cn/itcast/utils/: JdbcUtils.java  WebUtils.java
src/main/java/cn/itcast/web/controller/: PrivilegeServlet.java  ResourceServlet.java  RoleServlet.java  UserServlet.java
src/main/java/cn/itcast/web/filter/: CharacterEncodingFilter2.java  SecurityFilter.java
src/main/java/cn/itcast/web/tag/: PermissionTag.java
src/main/webapp/: index.jsp
src/main/webapp/security/: addRole.jsp  addUser.jsp  left.jsp  listPrivilege.jsp  listResource.jsp  listUser.jsp  updateResourcePrivilege.jsp  updateRolePrivilege.jsp  updateUserRole.jsp
